@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Quicksand:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;700;900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #fcfbfb;
    font-family: 'Mooli', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(20, 66, 102, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: #fff;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}
nav {
    display:flex;
    justify-content: space-around;
}
nav a {
    color: #f1f1f1;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #ababab;
}
.home-title {
    color: #144266;
    font-family: 'Rubik', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #78c5d7;
}
.book, .join {
    background-color: #fce172;
    color:#333;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #666;
    color:#f1f1f1;
}
#background {
    background-color: teal;
}

.msg h2 {
    color: #f1f1f1;
    font-family: 'Rubik', Helvetica, sans-serif;
    font-size: 2em;
}
.msg p {
    color: #f1f1f1;
    font-size: 0.8em;
    padding-bottom:15px;
}
footer {
    background-color: #fcfbfb;
    color: #333;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #333;
    text-decoration: none;
    text-align: center;
}
footer p {
    font-size: 1.2em;
}
footer p:hover {
    text-decoration: underline;
}
footer a:hover {
    color: #666;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-box img {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.logo {
    width: 80px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .soial img {
    padding-top: 15px;
}
.rivers-card,.camping-card,.rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 5px solid #333333;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #333;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.booking-hero {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #ff0000;
    max-height: 380px;
}
.booking-hero img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5;
}
.booking-hero h1 {
    grid-column: 2/4;
    grid-row: 2/3;
    color: #f1f1f1;
    font-family: 'Rubik', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-shadow: 3px 3px #333;
}
.booking-hero .join {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #fce172;
    color:#333;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;
}
.notice {
    padding: 25px;
    margin: 50px 0;
    text-align: center;
}
.notice .banner {
    background-color: #fce172;
    color:#333;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;
}
.notice .notice-content {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.notice .notice-content img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5;
}
.notice .notice-content .calendar {
    grid-column: 6/11;
    grid-row: 1/5;
    background-color: #333;
    color: #9d9d9d;
    padding: 25px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}
.notice .notice-content .calendar table {
    width: 100%;
    height: 100%;
}
.table-prev-month, .table-next-month {
    color: rgb(100,100,100);
    padding: 10px;
}
/* Media Queries */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}